.wrapper {
  margin: 140px 0;
}
@media (max-width: 1180px) {
  .wrapper {
    margin: 64px 0;
  }
}

.providers {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 16px;
}


.providerBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  padding: 16px;
  border-radius: 4px;
  background-color: #fad2d2;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  cursor: pointer;
  height: 88px;
}


@media (max-width: 1200px) {
  .providers {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1000px) {
  .providers {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 830px) {
  .providers {
    grid-template-columns: repeat(3, 1fr);
  }
  .providerBlock {
    height: 72px;
    padding: 8px 16px;
  }
  .providerBlock img {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .section {
    gap: 40px;
  }
}

@media (max-width: 570px) {
  .providers {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 440px) {
  .providers {
    grid-template-columns: repeat(1, 1fr);
  }
}
