
.section > div {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.hiddenImg {
  display: none;
}

.firstBlock {
  display: flex;
  /* margin-bottom: 48px; */
  justify-content: space-between;
}

.textBlock {
  display: flex;
  flex-direction: column;
  gap: 48px;
  width: 548px;
}



@media (max-width: 1100px) {
  .imgBlock img {
    max-width: 100%;
    height: auto;
  }
}

@media (max-width: 950px) {
  .imgBlock {
    display: none;
  }
  .hiddenImg {
    display: block;
    height: auto;
    align-self: center;
    margin-top: 10px;
    margin-bottom: 22px;
    margin: 0 auto;
  }
  .textBlock {
    width: auto;
    gap: 24px;
  }
}

.downloadBlock {
  display: flex;
  gap: 24px;
}

@media (max-width: 768px) {
  .textBlock h2 {
    font-size: 32px;
  }
  .section > div {
    gap: 40px;
  }
  .downloadBlock {
    margin-top: 16px;
    align-self: center;
    flex-wrap: wrap;
  }

  .lastBlock {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 575px) {
  .hiddenImg {
    width: 100%;
  }
}
